#fast relad of config file
bind r source-file ~/.tmux.conf

#vim-like pane resizing
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R


# vim-like pane switching
unbind Up     
unbind Down   
unbind Left   
unbind Right  
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

#unbind split direction
unbind '"'
unbind %
unbind -
bind | split-window -h
bind - split-window -v
