# fast relad of config file
bind r source-file ~/.tmux.conf \; \
	display-message -d 2000 "tmux source-file reloaded"

# publish to system buffer when copying text
# bind P paste-buffer
# bind -t vi-copy C-w copy-pipe "pbcopy"

# vim-like pane resizing
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R


# vim-like pane switching
unbind Up     
unbind Down   
unbind Left   
unbind Right  
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# memroable split direction
unbind '"'
unbind %
unbind -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# open new panes in the current directory
bind c new-window -c "#{pane_current_path}"
